{
  "expo": {
    "name": "Vloq Chats",
    "slug": "vloq-chats-mobile",
    "version": "1.0.0",
    "scheme": "vloqchats",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vloq.chats",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "backgroundColor": "#111111",
      "predictiveBackGestureEnabled": false,
      "package": "com.vloq.chats"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Vloq Chats needs access to your photos to send images.",
          "cameraPermission": "Vloq Chats needs access to your camera to take photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Vloq Chats needs access to your photos to show your gallery in chat.",
          "savePhotosPermission": "Vloq Chats needs access to save photos to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Vloq Chats needs access to your microphone to record voice messages."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
